let abbr cmd arg = return $ ":! " ++ cmd ++ " " ++ arg

:set prompt "λ "
:set prompt-cont "... λ "

-- hoogle
:def! haddocks (\arg -> return $ ":! hoogle --color --info \'" ++ arg ++ "\'")
:def! hoogle (\arg -> return $ ":! hoogle --color \'" ++ arg ++ "\'")

-- rest
:def! rest (abbr "pmset sleepnow")

-- emacsclient
:def! em (abbr "emacsclient -t --socket-name=term")

-- vim
:def! vim (abbr "vim")

-- standards
:def! fd (abbr "fd")
:def! less (abbr "less")
:def! pwd (abbr "pwd")
:def! lsa (abbr "exa -la")
:def! ls (abbr "exa")
:def! tree (abbr "exa -Ta")
:def! clear (abbr "clear")
:def! ssh (abbr "ssh")

-- git
:def! gst (abbr "git status")
:def! gf (abbr "git fetch")
:def! gl (abbr "git pull")
:def! ga (abbr "git add")
:def! gc (abbr "git commit")
:def! glg (abbr "git log")
:def! gb (abbr "git branch")
:def! grb (abbr "git rebase")
:def! gd (abbr "git diff")
:def! gm (abbr "git merge")
:def! gp (abbr "git push")
:def! gco (abbr "git checkout")
