# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        color_good = "#2D9574"
        color_bad = "#7590db"
        color_degraded = "#ce537a"
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "tztime local"

wireless _first_ {
        format_up = " wifi: (%quality at %essid) %ip "
        format_down = " wifi: down "
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = " ethernet: %ip (%speed) "
        format_down = " ethernet: down "
}

battery 0 {
        format = " battery: %status %percentage %remaining "
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = " time: %Y-%m-%d %H:%M:%S "
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}